{
  "name": "hoodna-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "npm run build:packages && expo start --localhost",
    "start:lan": "npm run build:packages && expo start --lan",
    "start:dev": "npm run build:packages && expo start --dev-client --lan",
    "start:tunnel": "npm run build:packages && expo start --tunnel",
    "start:localhost": "npm run build:packages && expo start --localhost",
    "build:packages": "npm run build --prefix ../packages/tokens && npm run build --prefix ../packages/shared && npm run build --prefix ../packages/i18n",
    "eas-build-pre-install": "npm install --prefix ../packages/tokens --include=dev && npm run build --prefix ../packages/tokens && npm install --prefix ../packages/shared --include=dev && npm run build --prefix ../packages/shared && npm install --prefix ../packages/i18n --include=dev && npm run build --prefix ../packages/i18n",
    "android": "npm run build:packages && expo start --android --lan",
    "ios": "npm run build:packages && open -a Simulator && sleep 2 && expo start --ios --localhost --go -c",
    "ios:open": "expo start --ios --localhost --go",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "build:ios:local": "bash scripts/build-ios-release.sh",
    "upload:ios": "bash scripts/upload-transporter.sh"
  },
  "dependencies": {
    "@hoodna/i18n": "file:../packages/i18n",
    "@hoodna/shared": "file:../packages/shared",
    "@hoodna/tokens": "file:../packages/tokens",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.6.13",
    "expo": "~54.0.35",
    "expo-constants": "~18.0.12",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-image-picker": "~17.0.11",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "nativewind": "^4.0.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "^0.5.1",
    "react-native-worklets-core": "^1.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@types/react": "~19.1.10",
    "nativewind": "^4.0.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
