{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@hoodna/shared": [
        "../packages/shared/dist/index.d.ts"
      ],
      "@hoodna/shared/*": [
        "../packages/shared/dist/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}